# This workflow performs static analysis checks.
name: verification

on: ["pull_request", "push"]

jobs:
  verification:
    runs-on: macos-latest
    env:
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - uses: actions/checkout@v2
      # The specification submodule is private so we don't have access, but we don't need
      # it to verify the Dafny code. Instead we manually pull the submodule we DO need.
      - run: git submodule update --init libraries

      # .NET is already installed, but we need a newer version for dafny-reportgenerator
      - name: Set up .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Setup Dafny
        uses: dafny-lang/setup-dafny-action@v1
        with:
          dafny-version: "3.7.1"

      - name: Install dafny-reportgenerator
        run: dotnet tool install --global dafny-reportgenerator --version 1.2.0

      - name: Verify Dafny code
        # We can't use `dotnet build` because we need to pass more than one option to Dafny
        run: |
          # Run the main verification
          dafny /compile:0 /trace /vcsCores:4 /verificationLogger:csv /verificationLogger:trx `find src test -name "*.dfy"`
          # Do two more iterations for stability analysis (for a total
          # of three). Allow this part to fail in case different random
          # seeds get in the way of completing certain proofs.
          dafny /compile:0 /trace /vcsCores:4 /randomSeed:1 /randomSeedIterations:2 /timeLimit:120 /verificationLogger:csv /verificationLogger:trx `find src test -name "*.dfy"` || true

      - name: Check solver resource use
        if: always()
        # The --allow-different-outcomes flag should be removed,
        # eventually, once stability analysis no longer reliably leads
        # to some proofs failing to complete. And --max-resource-cv-pct
        # can probably get a smaller and smaller argument over time, as
        # the proofs get more stable. Aiming for 10-20 is probably a
        # good target.
        run: |
          dafny-reportgenerator summarize-csv-results --allow-different-outcomes  --max-resource-count 1500000000 TestResults/*.csv
          dafny-reportgenerator summarize-csv-results --allow-different-outcomes --max-resource-cv-pct 150 TestResults/*.csv
